{
  "name": "uno-chinese-fruits",
  "version": "1.0.0",
  "description": "UNO Chinese Fruits Vocabulary Game - Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
